services:
  example-sdk:
    build: ./example-sdk
    volumes:
      - ../tests:/tests
  example-server:
    build: ./example-server
    volumes:
      - ../tests:/tests
    command: ["./cli.sh", "/tests/input/${INPUT_FILE}", "${CONFIG}", "/tests/output/${OUTPUT_FILE}"]
    environment:
      - INPUT_FILE
      - CONFIG
      - OUTPUT_FILE
